# OpenGLDemo

app/: build.gradle
app/src/androidTest/java/com/blood/opengldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood/opengldemo/: MainActivity.java
app/src/main/java/com/blood/opengldemo/camera_filter/: CameraFilter.java  CameraFilterActivity.java  CameraFilterRender.java  CameraRenderer.java  CameraView.java  CameraXHelper.java  EGLEnv.java  FilterRender.java  MediaRecorder.java  OpenGLUtil.java
app/src/main/java/com/blood/opengldemo/camera_filter/base/: CameraFilterActivity.java  CameraRenderer.java  CameraXHelper.java  (+3 more)
app/src/main/java/com/blood/opengldemo/graph/: Square.java  Triangle.java
app/src/main/java/com/blood/opengldemo/main/: BindingCallback.java  BindingViewHolder.java  MainActivity.java  MainActivityBean.java  MainAdapter.java  MainApplication.java
app/src/main/java/com/blood/opengldemo/opengl/: OpenglActivity.java
app/src/main/java/com/blood/opengldemo/util/: GraphUtil.java  LogUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_camera_filter.xml  activity_main.xml  activity_opengl.xml  layout_item_main_activity.xml
app/src/main/res/raw/: beauty_frag.frag  beauty_frag2.frag  beauty_frag3.frag  camera_adapt_vert.vert  camera_frag.frag  camera_frag1.frag  camera_frag2.frag  camera_frag3.frag  camera_frag4.frag  camera_vert.vert  soul_frag.frag  split2_frag.frag  warm_frag.frag
app/src/main/res/values/: themes.xml
app/src/test/java/com/blood/opengldemo/: ExampleUnitTest.java
(+20 files in other folders)
